<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>History of Internet</title>
    <style>
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: grey;
            color: white;
            text-align: center;
            line-height: 2.5;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero.png");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="images/logo.png" alt="Girl in a jacket" width="90" height="90"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="evolution.html">Evolution</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inventors.html">Inventors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="icann.html">ICANN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="types.html">Types</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contributors.html">Contributors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terminologies.html">Terminologies</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Techniques
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="hot_cold.html">Hot/Cold Potato Routing</a>
                    <a class="dropdown-item" href="tcp_ip.html">TCP/IP Routing</a>
                    <a class="dropdown-item" href="ssl_tls.html">SSL and TLS</a>
                    <a class="dropdown-item" href="death.html">Death Rule</a>
                    <a class="dropdown-item" href="http_fun.html">HTTP Request Flow</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- End of Navigation Bar -->





<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:60px">History of Internet</h1>
    </div>
</div>

<br></br>
<h2>What is Internet?</h2>
<p>The Internet is a World Wide Web computer network that transmits variety of data across interconnected devices. It works by using a packet routing network that follows IP (Internet Protocol) and TCP (Transport Control Protocol). The word internetted was used early in 1849, meaning interconnected/interwoven. The word Internet was used in 1974 as the short form of Internetwork. Today, the Internet is most referred to the global system of interconnected computer networks.</p>
<p>The Internet is a World Wide Web computer network that transmits variety of data across interconnected devices. It works by using a packet routing network that follows Internet Protocol and Transport Control Protocol. The word Internet was used early in 1849, meaning interconnected/interwoven. The word Internet came into existence in 1974 as the short form of Internetwork. Today, the Internet is most referred to the global system of interconnected computer networks. In less than 20 years, the Internet has expanded to link up around 230 different nations. Even some of the world's poorest developing nations are now connected.</p>
<p>The Internet is a collection of standalone computers all loosely linked together, mostly using the telephone network. The connections between the computers are a mixture of old-fashioned copper cables, fiber optic cables, wireless radio connections and satellite links. Internet move computerized information (known as data) from one place to another. The machine that make up the Internet treat all the information they handle in exactly the same way. In this respect, the Internet works a bit like the postal service. Letters are simply passed from one place to another, no matter who they are from or what messages they contain. The job of the mail service is to move letters from place to place, not to worry about why people are writing letters in the first place; the same applies to the Internet.</p>



<!-- Start of Footer -->
<div class="footer">
    <p><small>&copy; Copyright 2021, Umang Gandhi, Sravya Myla, Tarun Puthineedi</small></p>
    <img src="images/GitHub-icon.png"><a href="https://github.com/sravyamyla/Project1" style="color: rgb(15, 15, 14)"> GitHub</a>
</div>
<!-- End of Footer -->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
